# Firebase

REACT_APP_FIREBASE_API_KEY=AIzaSyCIuIphNNwPVkE-Bn7RwgLOyVjwQuqJMpA
REACT_APP_FIREBASE_AUTH_DOMAIN=godtasker-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=godtasker-development
REACT_APP_FIREBASE_STORAGE_BUCKET=godtasker-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=575266640627
REACT_APP_FIREBASE_APP_ID=1:575266640627:web:7dd435af15714532cc9d86


